{
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "talkjs": "^0.8.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "react-scripts": "^2.1.8",
    "serve": "^12.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -p 4400",
    "format": "prettier --write \"{,!(node_modules|dist|build)/**/}*.*\"",
    "lint": "stylelint --fix \"{,!(node_modules|dist|build)/**/}*.css*\" \"{,!(node_modules|dist|build)/**/}*.scss*\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
