{
  "scripts": {
    "dev": "next -p 5000",
    "build": "rm -rf .next dist && next build && next export -o dist",
    "serve": "next start",
    "format": "prettier --write \"{,!(node_modules|dist|build)/**/}*.*\"",
    "lint": "next lint",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "gsap": "^3.6.1",
    "js-cookie": "^3.0.0",
    "lazysizes": "^5.3.2",
    "lottie-web": "^5.7.13",
    "matchheight": "^0.1.2",
    "react-spring-bottom-sheet": "^3.4.0",
    "react-swipeable": "^6.2.0",
    "react-transition-group": "^4.4.2",
    "swiper": "^7.0.5",
    "talkjs": "^0.15.0",
    "throttle-debounce": "^3.0.1",
    "ua-parser-js": "^0.7.28"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@next/eslint-plugin-next": "^11.1.2",
    "@styled-jsx/plugin-sass": "^4.0.1",
    "archiver": "^5.3.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "csv-parse": "^4.16.3",
    "date-fns": "^2.25.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "fs-extra": "^10.0.0",
    "ftp-deploy": "^2.4.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.0",
    "next": "^v11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "npm-run-all": "^4.1.5",
    "openurl": "^1.1.1",
    "postcss": "^8.3.11",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "1.32.13",
    "svgo": "^2.7.0",
    "webp-loader": "^0.6.0"
  }
}
